<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.teammcgannapps.insulincalc.Home"
    tools:showIn="@layout/activity_home"
    android:orientation="vertical"
    android:background="#339966">

    <TextView
        android:layout_width="340dp"
        android:layout_height="208dp"
        android:text="@string/title"
        android:textSize="42dp"
        android:typeface="monospace"
        android:gravity="center"
        android:textColor="#ffffff"
        android:paddingTop="48dp"
        android:paddingBottom="48dp"/>

    <TextView
        android:id="@+id/ghost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="70dip"
        android:gravity="center"
        android:textColor="#ef0000"
        android:layout_marginTop="50dip"
        android:text="ghost" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button1"
        android:textSize="32dp"
        android:background="@drawable/mybutton"
        android:layout_weight="10"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button2"
        android:textSize="32dp"
        android:background="@drawable/mybutton"
        android:layout_weight="10"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button3"
        android:textSize="32dp"
        android:background="@drawable/mybutton"
        android:layout_weight="10"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp"/>

</LinearLayout>
